{
  "name": "pingdictate",
  "version": "0.0.14",
  "description": "get visual indication of average latency to host(s) in your menu bar",
  "main": "pingdicate",
  "preferGlobal": true,
  "scripts": {
    "start": "./pingdicate",
    "install": "launchctl unload ~/Library/LaunchAgents/re.gitigno.pingdicate.plist || true && cp -r plist ~/Library/LaunchAgents/re.gitigno.pingdicate.plist && launchctl load ~/Library/LaunchAgents/re.gitigno.pingdicate.plist"
  },
  "keywords": [
    "latency",
    "indicator",
    "anybar",
    "ping"
  ],
  "os": [
    "darwin"
  ],
  "bugs": {
    "url": "https://github.com/skibz/pingdicate/issues",
    "email": "ant@io.co.za"
  },
  "bin": {
    "pingdicate": "pingdicate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skibz/pingdicate.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "author": "Ant Cosentino <ant@io.co.za>",
  "license": "Unlicense",
  "dependencies": {
    "anybar": "^1.0.0",
    "ping-lite": "^1.0.1",
    "yargs": "^3.30.0"
  }
}
